{
  "name": "jhenriquez.github.io",
  "version": "0.1.0",
  "homepage": "https://github.com/jhenriquez/jhenriquez.github.io",
  "authors": [
    "Julio Henriquez <julio.m.henriquez@gmail.com>"
  ],
  "description": "Personal Github Page",
  "keywords": [
    "Blog",
    "Personal",
    "Github Page"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "exportsOverride": {
    "bootstrap": {
      "css": [
        "*dist/css/*.min.css",
        "dist/css/*.map"
      ],
      "fonts": "dist/fonts/*.*",
      "scripts": [
        "dist/js/*.min.js",
        "dist/js/*.map"
      ]
    },
    "jquery": {
      "scripts/jquery": [
        "dist/*.min.js",
        "dist/*.map"
      ]
    },
    "fullpage": {
      "scripts/jquery": [
        "*.min.js"
      ],
      "css": [
        "*.css"
      ]
    },
    "react": {
      "scripts": [
        "react.js"
      ]
    },
    "momentjs": {
      "scripts": [
        "min/moment-with-locales.min.js"
      ]
    },
    "*": {
      "scripts": [
        "*.js"
      ]
    }
  },
  "dependencies": {
    "bootstrap": "~3.3.1",
    "jquery": "~2.1.3",
    "requirejs": "~2.1.15",
    "fullpage": "~2.5.4",
    "react": "~0.12.2",
    "momentjs": "~2.9.0"
  }
}
